<!DOCTYPE html>
<html>
    <head>
        <title>Compare Life Insurance Quotes | Usurance.com - Insurance Without the Agent</title>
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
        <script src="https://rawgit.com/smalot/bootstrap-datetimepicker/master/js/bootstrap-datetimepicker.min.js"></script>
        <link rel='stylesheet' href="https://rawgit.com/smalot/bootstrap-datetimepicker/master/css/bootstrap-datetimepicker.css">
        <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="shortcut icon" href="/assets/images/favicon.jpg" />
        <script src="/assets/js/main.js"></script>
        <script src="/assets/js/userinfo.js"></script>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="viewport" content="width=device-width" />
        <meta name="csrf-param" content="authenticity_token" />
        <link rel="stylesheet" media="all" href="/assets/styles/styles.css" />
        <link rel="stylesheet" media="all" href="/assets/styles/new-template.css" />  
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/aileron" type="text/css"/>
        <!--[if lt IE 9]>
          <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
          </script>
        <![endif]-->
<style>
body {
    font-size: 16px;
    background-color: #fff;
    font-family: 'AileronRegular'; 
    font-weight: normal; 
    font-style: normal;  
    letter-spacing: .075em;
    
}
h1{font-size:2.5em}
h2{font-size:2.0em}
h3{font-size:1.75em}
h4{font-size:1.50em}
h5{font-size:1.25em}


.btn:active,
.btn:focus,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.row{
    padding-top:50px;
    padding-bottom:50px;
}
.header{
    background-color: #d52024;
    padding-top: 15px;
}
 .logo img{
    width:30px;
    float:left;
    margin-right:5px;
    
}
.navbar{
    border-radius: 0;
    display: block;
    margin:0px;
}
.navbar li{
    display: inline;
    font-size: 12px;
    margin-right:5px;
    font-family: 'AileronThin'
}
.navbar a:link{
    color:white;
}
.nav-1{
   flex-grow:1 
}
.nav-2 button{
    border-radius:18px;
    font-family: 'AileronThin';
    letter-spacing: .09em;
    font-size: 12px;
    outline:none;
}
.nav-2 button:hover{
    margin-top:1px;
    transition: .95s;
}
.logo span{
    color:white;
    font-size: 25px;
}
.logo{
    float:left;
}
.title{
    text-align:center;
    color: white;
    margin-top: 50px;
}
.title h1{
    line-height: 1.2em;
    font-family: 'AileronThin'; 
    font-size:3.0em;
}
.title span{
    font-family: 'AileronThinItalic';
    font-size:18px;
}
.main{
    background-image: url("/images/main-bg.jpg");
    background-repeat: no-repeat;
    background-size: 900px 484px;
    background-color: #eb2b34;
    background-position:center top;
    border-bottom:1px solid #8b8b8b;
}
.services{
    display: flex;
    border: 1px solid #cac5c5;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.4);
    background-color: blue;
    margin-top:50px;
    width: 50%; 
    margin: 0 auto;
    margin-top:50px;
    min-width: 300px;
    height:90px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cacaca+0,cacaca+0,dedede+0,ffffff+53,dedede+100,cacaca+100 */
    background: #cacaca; /* Old browsers */
    background: -moz-linear-gradient(top, #cacaca 0%, #cacaca 0%, #dedede 0%, #ffffff 53%, #dedede 100%, #cacaca 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #cacaca 0%,#cacaca 0%,#dedede 0%,#ffffff 53%,#dedede 100%,#cacaca 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #cacaca 0%,#cacaca 0%,#dedede 0%,#ffffff 53%,#dedede 100%,#cacaca 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cacaca', endColorstr='#cacaca',GradientType=0 ); /* IE6-9 */    
}
.serv {
  text-align: center;
  margin: auto; 
  align-items: center;
  justify-content: center;
}
.serv:hover{
    color: red;
}
.divider{
    background-image: url("images/vertical-divider.jpg");
    background-repeat: repeat-y;
    height:100%;
    width:2px;
}
.carrier-logo{
    display: flex;
    margin: 0 auto;
    width: 65%;
    margin-top: 50px;
    padding-bottom: 25px;
}
.c-logo{
    margin: auto;
}
.c-logo img{
    width:100%;
}
.why-us{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,efefef+81,ececec+100 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #efefef 81%, #ececec 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 0%,#efefef 81%,#ececec 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 0%,#efefef 81%,#ececec 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ececec',GradientType=0 ); /* IE6-9 */    
}
.why-us:before{

}
.why-us h2{
    text-align:center;
}
.features-container{
    display: flex;
    margin: 0 auto;
    margin-top: 50px;
}
.features{
    margin: auto;
    align-items: center;
    justify-content: center;
}
.feat{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    overflow:auto;
    height:72px;
    margin-bottom: 10px;
    font: 0/0 a;    
    background-color: white;
}
.feat:before{
    content: ' ';
    display: inline-block;
    vertical-align: middle; 
    height: 100%;
}
.feat-left{
    background-color: #ed2428;
    color:white;
    float:left;
    padding: 10px 15px;
}
.feat-left h1{
    margin:0px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.9);
    font-size: 3em;
}
.feat-right, .feat-details, .feat-logo{
    display: inline-block;
}
.feature-details{
    text-align: center;
}
.feat-right, .feat-left{
    display: inline-block;
    vertical-align: middle;  
    font: 16px/1 'AileronRegular'; ;
}
.feat-logo, .feat-details{
    margin-left:15px;
}
.team{
    
}
.team ul{
    list-style:none;
}
.team-pics img{
    width:80%;
    position: absolute;
    top: 120px;
    right: 0;
    
}
.team-highlights ul{
    margin-top: 40px;
}
.team-highlights h2{
    border-bottom: 2px solid red;
    width: 65%;
    padding-bottom: 10px;
}
.get-started{
    text-align:center;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ececec+0,ffffff+49,ececec+100 */
background: #ececec; /* Old browsers */
background: -moz-linear-gradient(top, #ececec 0%, #ffffff 49%, #ececec 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ececec 0%,#ffffff 49%,#ececec 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ececec 0%,#ffffff 49%,#ececec 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ececec', endColorstr='#ececec',GradientType=0 ); /* IE6-9 */
}
#getStarted{
    background-color: #ed2428;
    border-radius: 50px;
    border: 0px;
    color: white;
    padding: 15px 70px;
    box-shadow: 1px 1px 0px rgba(0,0,0, .5);
}
#getStarted:hover{
    margin-top:1px;
    transition: .95s;    
}
select {
    border-radius: 0px;
    margin: 50px;
    border: 1px solid #111;
    background: transparent;
    padding: 10px 40px;
    font-size: 25px;
    border: 1px solid #ccc;
    /* height: 34px; */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(/images/dropdown-arrow.png) 96% / 10% no-repeat #fff;

}

/* CAUTION: IE hackery ahead */


select::-ms-expand { 
    display: none; /* remove default arrow in IE 10 and 11 */
}

/* target Internet Explorer 9 to undo the custom arrow */
@media screen and (min-width:0\0) {
    select {
        background:none\9;
        padding: 5px\9;
    }
}
/* target Internet Explorer 9 to undo the custom arrow */
@media screen and (min-width:0\0) {
    select {
        background-image:none\9;
        padding: 5px\9;
    } 
}
.blog .container{
    width:50%;
}
.blog-row {
    margin-top: 25px;
    display:inline-block;
}
.blog-row img{
    width:100%;
}
.text{
    
    font-family: 'AileronThin';
    font-size: 0px;
    color:white;
    position: absolute;
    text-align:center;
    left: 0;
    bottom: 0;
    height:1px;
    width: 100%;
    background: rgba(0,0,0,0.6);
    -webkit-transition: font-size 2s; /* Safari */
    transition: font-size 2s; 
    -webkit-transition: height .5s; /* Safari */
    transition: height .5s;    
    
}
.title-animate{
    position: relative;
    margin-bottom:10px;
}
.title-animate:hover .text{
    font-size:14px;
    height:25%;
    display: block;
}
.blog2{
    margin-bottom:5px;
}




/*  ---------------------------   media queries -------------------------------- */


@media screen and (max-width:768px){
    .serv h3{
        font-size:14px;
    }
}

</style>        
    </head>
    <body id="home-page">
        <div class="header fluid">
            <div class="container">
                <div class="header" style="display:flex;">
                    <div class="logo">
                        <img src="/images/logo.png" alt="">
                        <span>Usurance</span>
                    </div>
                    <div class="navbar nav-1">
                        <ul>
                            <li><a href="#">Why Usurance</a></li>
                            <li><a href="#">Insurance Guides</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="navbar nav-2">
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <button class="btn btn-primary">Get Help</button>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
        <div class="main fluid">
            <div class="container">
                <div class="row" style="padding:0px;">
                    <div class="title">
                        <h1>Get the Insurance <br> Every Household Needs</h1>
                        <span>No salesman. No broker fees. Affordable plans. 100s of carriers.</span>
                    </div>
                    <div class="services">
                        <div class="serv"><h3>Life</h3></div>
                        <div class="divider"></div>
                        <div class="serv"><h3>Health</h3></div>
                        <div class="divider"></div>
                        <div class="serv"><h3>Home</h3></div>
                        <div class="divider"></div>
                        <div class="serv"><h3>Auto</h3></div>
                        <div class="divider"></div>
                        <div class="serv"><h3>Disability</h3></div>                        
                    </div>
                </div>
            </div>
            <div class="carrier-logo">
                <div class="c-logo"><img src="/images/nyl.png" alt=""></div>
                <div class="c-logo"><img src="/images/prudential-white.png" alt=""></div>
                <div class="c-logo"><img src="/images/legal-general.png" alt=""></div>
                <div class="c-logo"><img src="/images/down-arrow.png" alt=""></div>
                <div class="c-logo"><img src="/images/aig.png" alt=""></div>
                <div class="c-logo"><img src="/images/nationwide.png" alt=""></div>
                <div class="c-logo"><img src="/images/paclife.png" alt=""></div>
            </div>        
        </div>
        <div class="why-us fluid">
            <div class="container">
                <div class="row">
                    <h2>Why Choose Us?</h2>
                    <div class="features-container">
                        <div class="features">
                            <div class="feat">
                                <div class="feat-left">
                                    <h1><b>H</b></h1>
                                </div>
                                <div class="feat-right">
                                    <div class="feat-logo">
                                        <img src="/images/blue-shield.png" alt="">
                                    </div>
                                    <div class="feat-right">
                                        <div class="feat-details">
                                            <p>Blue shield</p>
                                            <spa><b>$54.99/mo</b></spa>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="feat">
                                <div class="feat-left">
                                    <h1><b>H</b></h1>
                                </div>
                                <div class="feat-right">
                                    <div class="feat-logo">
                                        <img src="/images/blue-shield.png" alt="">
                                    </div>
                                    <div class="feat-right">
                                        <div class="feat-details">
                                            <p>Blue shield</p>
                                            <spa><b>$54.99/mo</b></spa>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="feat">
                                <div class="feat-left">
                                    <h1><b>H</b></h1>
                                </div>
                                <div class="feat-right">
                                    <div class="feat-logo">
                                        <img src="/images/blue-shield.png" alt="">
                                    </div>
                                    <div class="feat-right">
                                        <div class="feat-details">
                                            <p>Blue shield</p>
                                            <spa><b>$54.99/mo</b></spa>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                            <div class="feature-details">
                                <h5>All of Your Policies in One Place</h5>
                                <span><a hred="#">Learn more</a></span>
                            </div>                            
                        </div>
                        <div class="features">
                            <div class="feat">
                                <div class="feat-left">
                                    <h1><b>H</b></h1>
                                </div>
                                <div class="feat-right">
                                    <div class="feat-logo">
                                        <img src="/images/blue-shield.png" alt="">
                                    </div>
                                    <div class="feat-right">
                                        <div class="feat-details">
                                            <p>Blue shield</p>
                                            <spa><b>$54.99/mo</b></spa>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="feat">
                                <div class="feat-left">
                                    <h1><b>H</b></h1>
                                </div>
                                <div class="feat-right">
                                    <div class="feat-logo">
                                        <img src="/images/blue-shield.png" alt="">
                                    </div>
                                    <div class="feat-right">
                                        <div class="feat-details">
                                            <p>Blue shield</p>
                                            <spa><b>$54.99/mo</b></spa>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="feat">
                                <div class="feat-left">
                                    <h1><b>H</b></h1>
                                </div>
                                <div class="feat-right">
                                    <div class="feat-logo">
                                        <img src="/images/blue-shield.png" alt="">
                                    </div>
                                    <div class="feat-right">
                                        <div class="feat-details">
                                            <p>Blue shield</p>
                                            <spa><b>$54.99/mo</b></spa>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                            <div class="feature-details">
                                <h5>All of Your Policies in One Place</h5>
                                <span><a hred="#">Learn more</a></span>
                            </div>                            
                        </div>
                        <div class="features">
                            <div class="feat">
                                <div class="feat-left">
                                    <h1><b>H</b></h1>
                                </div>
                                <div class="feat-right">
                                    <div class="feat-logo">
                                        <img src="/images/blue-shield.png" alt="">
                                    </div>
                                    <div class="feat-right">
                                        <div class="feat-details">
                                            <p>Blue shield</p>
                                            <spa><b>$54.99/mo</b></spa>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="feat">
                                <div class="feat-left">
                                    <h1><b>H</b></h1>
                                </div>
                                <div class="feat-right">
                                    <div class="feat-logo">
                                        <img src="/images/blue-shield.png" alt="">
                                    </div>
                                    <div class="feat-right">
                                        <div class="feat-details">
                                            <p>Blue shield</p>
                                            <spa><b>$54.99/mo</b></spa>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="feat">
                                <div class="feat-left">
                                    <h1><b>H</b></h1>
                                </div>
                                <div class="feat-right">
                                    <div class="feat-logo">
                                        <img src="/images/blue-shield.png" alt="">
                                    </div>
                                    <div class="feat-right">
                                        <div class="feat-details">
                                            <p>Blue shield</p>
                                            <spa><b>$54.99/mo</b></spa>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                            <div class="feature-details">
                                <h5>All of Your Policies in One Place</h5>
                                <span><a hred="#">Learn more</a></span>
                            </div>                            
                        </div>                        
                    </div>    
                </div>
            </div>
        </div> 
        <div class="team fluid">
            <div class="container" style="width:70%; overflow:hidden">
                <div class="row">
                    <div class="team-highlights col-md-7">
                    <h2>A Team that Makes <br> the Difference</h2>
                        <ul>
                            <li>
                                <h4><b>We're Licensed Advisors</b></h4>
                                <p>We're a team of licensed advisors set out 
                                to help you get the education you need to buy the 
                                insurance that's right for you.</p>
                            </li>
                            <li>
                        </ul>
                        <ul>
                            <li>
                                <h4><b>Salary Only, No Commissions</b></h4>
                                <p>Receiving a salary and not a commission allows us to focus on what's best for you</p>
                            </li>
                            <li>
                        </ul>
                        <ul>
                            <li>
                                <h4><b>Understand What You're Buying</b></h4>
                                <p>We make insurance easy throug real life 
                                    examples and visuals so you understand what you 
                                    have and how you're protected.</p>
                            </li>
                            <li>
                        </ul>                        
                    </div>
                    <div class="team-pics col-md-5">
                        <img src="/images/team.png" alt="">
                    </div>
                </div>
            </div>
        </div>  
        <div class="get-started fluid" style="clear:both;">
            <div class="container" style="margin:0 auto;">
                <div class="row">
                    <form name="" id="myForm">
                        <select name="menu" id="menu">
                            <option value="/life.php" selected="selected">Life Insurance</option>
                            <option value="/health">Health Insurance</option>
                            <option value="/life.php">Home Insurance</option>
                            <option value="/life.php">Auto Insurance</option>
                            <option value="/life.php">Disability Insurance</option>
                        </select>
                        <button type="button" onClick="getStarted();" id="getStarted"><h3 style="margin:0px;">Get Started</h3></button>
                        <script>
                            function getStarted(){
                                var x = document.getElementById("menu");
                                var y = x.options[x.selectedIndex].value;
                                window.document.location.href=(y);
                            }
                        </script>
                    </form>                 
                </div>
            </div>
        </div>
        <div class="blog fluid">
            <div class="container">
                <div class="row">
                    <div class="blog-row">
                        <div class="col-md-6">
                            <div class="title-animate">
                                <img src="/images/blog1.jpg" alt="" />
                                <span class="text" style="">Travel</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="title-animate blog2">
                                <img src="/images/blog2.jpg" alt="" />
                                <span class="text" style="">Travel</span>
                            </div>
                            <div class="title-animate">
                                <img src="/images/blog3.jpg" alt="" />
                                <span class="text" style="">Travel</span>
                            </div>
                        </div>                        
                    </div>
                    <div class="blog-row">
                        <div class="col-md-12">
                            <div class="title-animate">
                                <img src="/images/blog4.jpg" alt="" />
                                <span class="text" style="">Travel</span>
                            </div>
                        </div>
                    </div> 
                    <div class="blog-row">
                        <div class="col-md-5">
                            <div class="title-animate">
                            <img src="/images/blog5.jpg" alt="" />
                            <span class="text" style="">Travel</span>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="title-animate">
                                <img src="/images/blog6.jpg" alt="" />
                                <span class="text" style="">Travel</span>
                            </div>
                        </div>                        
                    </div>                    
                </div>
            </div>
        </div>
        <div></div>
    </body>
</html>