<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <title>Life Insurance Quotes - $licensee$</title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">   
   <meta name="Author" content="COMPULIFE Software, Inc.">
</head>
<body>
  <table border="0" align="center">
<tr align="center">
<td>
<!-- <img src='../images/logos/$companycode$.gif' alt="logo">  -->
</td>
</tr>
<tr>
<td>
<div align="center"><font size="4" face="Arial"><font color="#000000"><b>$companyname$</b></font></font><br>
<font size="3" face="Arial"><b>$productname$</b></font>
<br><br><font size="3" face="Arial" color="#000000"><b>$healthclass$</b></font>
<br><img src="$origdonotknowstring$"> <font size="3" face="Arial">
- indique que nous n'avons pas suffisamment d'informations de l'entreprise de prendre une d�cision</font>
</div>
</td>
</tr>
</table>

</html>