[MainMenuForm]
Left=0
Top=0
Width=325
Height=523
Maximized=0
[Main Menu]
Icon Style=0
Allow MSPD=0
First Time Shown=1
First Time VP=1
Enable Downloading=1
agency=Sunpath
agent=
TouchKeyboard=0
[Clientform]
Left=375
Top=6
Width=528
Height=526
Maximized=0
TestFace_v=9
TestFace_s=500,000
Healthcb_v=0
Healthcb_s=Preferred Plus
cbBestRating_v=5
cbBestRating_s=A-    Excellent
BestCatagory_v=16
BestCatagory_s=Quote all with Best category
StateSF_v=6
StateSF_s=CA         California
[Prm]
Comparison Last Mode=0
FORCE Outlook Express=1
FORCE Outlook=0
Hint_1=1
Pick5 Header_1=209
Pick5 Header_2=209
Number of days between checks=0
SHOW UPDATE=0
Include License In Printouts=1
Ignore M Start=0
SHOW BULLETIN=0
Renewal Last checked=42725.6305571759
Online Invoice Checked=0
[F3]
Annual1=1
Monthly1=0
SemiAnnual1=0
Quarterly1=0
AnnualMonthly1=0
AnnualHalf1=0
AnnualQuarterly1=0
N10=0
RetainAsDefaultValue1=0
N3=0
Accum1=0
PresentValueAccumulatedCost1=0
Interestadjustedindexes1=0
N4=0
AMB1=0
WaiversOn1=0
N11=0
SwitchClientsF41=0
N2=0
TwoLivesSpouse1=0
TwolivesMultilife1=0
N5=0
CompanyInformation1=0
MedicalUnderwriting1=0
QuoteAllCompanies1=0
JointAgePremiumCombination1=0
NumberResults1=0
[MultiCqsForm]
Font Size=10
Font Name=Arial
Left=0
Top=1
Width=572
Height=740
Maximized=0
cbxCategory_v=22
cbxCategory_s=20 Year Return of Premium
colwidth0=224
colwidth1=224
colwidth2=55
colwidth3=28
colwidth4=28
[P5HeaderForm]
Left=570
Top=424
Width=454
Height=316
Maximized=0
colwidth0=18
colwidth1=209
colwidth2=209
[SingleProduct_0csvpuv]
Height=120
[SingleProduct_0]
Left=476
Top=1
Width=548
Height=423
Maximized=0
colwidth0=64
colwidth1=64
colwidth2=64
colwidth3=64
colwidth4=64
colwidth5=64
[SingleCQSForm]
cbxClient_v=-1
cbxClient_s=
cbxComment_v=-1
cbxComment_s=
cbxCompany_v=0
cbxCompany_s=First Colony Life Insurance Company                                                                                                                                                                                                                                     
cbxProduct_v=0
cbxProduct_s=Colony 5                                                                                                                                                             
[AboutBox]
Left=375
Top=213
[frmHealth]
Left=355
Top=66
Width=559
Height=468
Maximized=0
cbxQuestion1_v=1
cbxQuestion1_s=5
cbxQuestion2_v=8
cbxQuestion2_s=8
cbxQuestion4_v=0
cbxQuestion4_s=Yes
cbxQuestion3_v=0
cbxQuestion3_s=Yes
cbxQuestion5_v=0
cbxQuestion5_s=Yes
cbxBPressureCholesterol_v=-1
cbxBPressureCholesterol_s=
cbxDystolic_v=0
cbxDystolic_s=80
cbxSmoking_v=0
cbxSmoking_s=Yes
cbxTreated_v=-1
cbxTreated_s=
cbxSmokingYes_v=0
cbxSmokingYes_s=1
cbxPeriod_v=0
cbxPeriod_s=less than 6 months
cbxAlcoholAbuse_v=-1
cbxAlcoholAbuse_s=
cbxDrugAbuse_v=-1
cbxDrugAbuse_s=
[PrintPreview]
Left=0
Top=0
Width=768
Height=740
Maximized=0
Combobox1_v=-1
Combobox1_s=Fit To Width
[SingleCQSForm_1]
Font Size=10
Font Name=Arial
cbxClient_v=0
cbxClient_s=Client 1 : 50/50 M N PF FaceAmount
cbxComment_v=-1
cbxComment_s=
cbxCompany_v=65
cbxCompany_s=Nationwide Life Insurance Company                                 
cbxProduct_v=11
cbxProduct_s=YourLife No-Lapse Guarantee UL - to 121                                  
[SingleProduct_1]
Left=571
Top=0
Width=455
Height=431
Maximized=0
colwidth0=90
colwidth1=90
colwidth2=90
colwidth3=90
colwidth4=90
colwidth5=64
[frmOptionsList]
Left=0
Top=0
Width=663
Height=427
Maximized=0
cbxProductCategory_v=27
cbxProductCategory_s=To Age 121 Level  (No Lapse U/L)
cbxCompCateg_v=-1
cbxCompCateg_s=                
[MainMenuSingle]
cbxClient_v=0
cbxClient_s=Client 1 : 50/50 M N PF FaceAmount
cbxComment_v=-1
cbxComment_s=
cbxCompany_v=64
cbxCompany_s=Nationwide Life and Annuity Insurance Co
cbxProduct_v=8
cbxProduct_s=YourLife No-Lapse Guarantee UL - 20 Pay 
[frmIACA]
Left=0
Top=0
Width=630
Height=600
Maximized=0
meInterestRate=03.95
meTaxRate=00.00
meAfterTax=00.00
seAge_v=35
seEndingAge_v=91
seSummaryAge_v=65
cbxFaceAmount1_v=-1
cbxFaceAmount1_s=500,000
cbxPresentCSV_v=-1
cbxPresentCSV_s=0
cbxSummaryAgeCSV1_v=-1
cbxSummaryAgeCSV1_s=0
cbxFaceAmount2_v=-1
cbxFaceAmount2_s=00,500,000
cbxSummaryAgeCSV2_v=-1
cbxSummaryAgeCSV2_s=0
[IfcaRiaForm]
Left=0
Top=0
Width=730
Height=518
Maximized=0
cbxGrossAnnualIncome_v=-1
cbxGrossAnnualIncome_s=25000
cbxPercentageForDependents_v=-1
cbxPercentageForDependents_s=80
cbxOtherIncome_v=-1
cbxOtherIncome_s=0
NumYearsRequired_v=19
BreadwinnerAge_v=40
edIRCInflationRate=03.00
edIRCInterestRate=06.00
cbxIncome_v=5
cbxIncome_s=50,000
cbxInitial1_v=10
cbxInitial1_s=1,000,000
cbxIFCAChoice_v=1
cbxIFCAChoice_s=Capital From Income and Time
cbxRemaingCap_v=1
cbxRemaingCap_s=1,000
NumYearsRequired1_v=19
seRetirementAge1_v=0
edInflationRate1=03.00
edPostInterestRate1=06.00
edTaxRate1=00.00
cbxAnnualIncomeToReceive_v=-1
cbxAnnualIncomeToReceive_s=20000
cbxInitialSavings_v=-1
cbxInitialSavings_s=1,000
seCurrentAge_v=40
seRetirementAge_v=65
seNumYearsIncomeNeededFor_v=19
edERCInflationRate=03.00
edPreRetirementIntRate=06.00
edPostRetirementIntRate=06.00
seAnalysisCurrentAge_v=40
cbxRIAChoice_v=0
cbxRIAChoice_s=Deposits from Goal (PV) and Initial Investment
cbxInitial_v=1
cbxInitial_s=1,000
cbxDeposits_v=5
cbxDeposits_s=26,903.50
cbxInvestmentGoal_v=10
cbxInvestmentGoal_s=1,000,000
edInflationRate=03.00
edIndexRate=03.00
edPreInterestRate1=06.00
edTaxRate=00.00
clYearsToInvest_v=25
[PVAC]
pv_0=0
av_0=0
pv_1=0
av_1=0
pv_2=0
av_2=0
pv_3=0
av_3=0
pv_4=0
av_4=0
pv_5=0
av_5=0
pv_6=0
av_6=0
pv_7=0
av_7=0
pv_8=0
av_8=0
pv_9=0
av_9=0
pv_10=0
av_10=0
pv_11=0
av_11=0
pv_12=0
av_12=0
pv_13=0
av_13=0
pv_14=0
av_14=0
pv_15=0
av_15=0
pv_16=0
av_16=0
pv_17=0
av_17=0
pv_18=0
av_18=0
pv_19=0
av_19=0
pv_20=0
av_20=0
pv_21=0
av_21=0
pv_22=0
av_22=0
pv_23=0
av_23=0
pv_24=0
av_24=0
pv_25=0
av_25=0
pv_26=0
av_26=0
pv_27=0
av_27=0
pv_28=0
av_28=0
pv_29=0
av_29=0
pv_30=0
av_30=0
pv_31=0
av_31=0
pv_32=0
av_32=0
pv_33=0
av_33=0
pv_34=0
av_34=0
pv_35=0
av_35=0
pv_36=0
av_36=0
pv_37=0
av_37=0
pv_38=0
av_38=0
pv_39=0
av_39=0
pv_40=0
av_40=0
pv_41=0
av_41=0
pv_42=0
av_42=0
pv_43=0
av_43=0
pv_44=0
av_44=0
pv_45=0
av_45=0
pv_46=0
av_46=0
pv_47=0
av_47=0
pv_48=0
av_48=0
pv_49=0
av_49=0
pv_50=0
av_50=0
pv_51=0
av_51=0
pv_52=0
av_52=0
pv_53=0
av_53=0
pv_54=0
av_54=0
pv_55=0
av_55=0
pv_56=0
av_56=0
pv_57=0
av_57=0
pv_58=0
av_58=0
pv_59=0
av_59=0
pv_60=0
av_60=0
pv_61=0
av_61=0
pv_62=0
av_62=0
pv_63=0
av_63=0
pv_64=0
av_64=0
pv_65=0
av_65=0
pv_66=0
av_66=0
pv_67=0
av_67=0
pv_68=0
av_68=0
pv_69=0
av_69=0
pv_70=0
av_70=0
pv_71=0
av_71=0
pv_72=0
av_72=0
pv_73=0
av_73=0
pv_74=0
av_74=0
pv_75=0
av_75=0
pv_76=0
av_76=0
pv_77=0
av_77=0
pv_78=0
av_78=0
pv_79=0
av_79=0
pv_80=0
av_80=0
pv_81=0
av_81=0
pv_82=0
av_82=0
pv_83=0
av_83=0
pv_84=0
av_84=0
pv_85=0
av_85=0
pv_86=0
av_86=0
pv_87=0
av_87=0
pv_88=0
av_88=0
pv_89=0
av_89=0
pv_90=0
av_90=0
pv_91=0
av_91=0
pv_92=0
av_92=0
pv_93=0
av_93=0
pv_94=0
av_94=0
pv_95=0
av_95=0
pv_96=0
av_96=0
pv_97=0
av_97=0
pv_98=0
av_98=0
pv_99=0
av_99=0
[CompanyFormUnit]
Left=0
Top=0
Width=1024
Height=738
Maximized=0
ComboBox1_v=3
ComboBox1_s=Banner Life Insurance Company           
StateCB_v=33
StateCB_s=New York
FormCatcb_v=1
FormCatcb_s=TB|Term Life
TemplateDropDown_v=0
TemplateDropDown_s=initial example
[SerialDlg]
Left=0
Top=0
