[MainMenuForm]
Left=0
Top=0
Width=325
Height=523
Maximized=0
[Main Menu]
Icon Style=0
TouchKeyboard=0
Allow MSPD=0
First Time Shown=1
First Time VP=1
Enable Downloading=1
agency=Compulife TRIAL USE ONLY - U.S. Edition
agent=
[Clientform]
Left=325
Top=1
Width=528
Height=526
Maximized=0
TestFace_v=-1
TestFace_s=500,000
Healthcb_v=0
Healthcb_s=Preferred Plus
cbBestRating_v=5
cbBestRating_s=A-    Excellent
BestCatagory_v=16
BestCatagory_s=Quote all with Best category
StateSF_v=6
StateSF_s=CA         California
[SerialDlg]
Left=0
Top=0
[Prm]
Ignore M Start=0
Comparison Last Mode=0
FORCE Outlook Express=1
FORCE Outlook=0
Pick5 Header_1=209
Pick5 Header_2=209
[F3]
Annual1=1
Monthly1=0
SemiAnnual1=0
Quarterly1=0
AnnualMonthly1=0
AnnualHalf1=0
AnnualQuarterly1=0
N10=0
RetainAsDefaultValue1=0
N3=0
Accum1=0
PresentValueAccumulatedCost1=0
Interestadjustedindexes1=0
N4=0
AMB1=0
WaiversOn1=0
N11=0
SwitchClientsF41=0
N2=0
TwoLivesSpouse1=0
TwolivesMultilife1=0
N5=0
CompanyInformation1=0
MedicalUnderwriting1=0
QuoteAllCompanies1=0
JointAgePremiumCombination1=0
NumberResults1=0
[MultiCqsForm]
Font Size=10
Font Name=Arial
Left=0
Top=1
Width=572
Height=740
Maximized=0
cbxCategory_v=4
cbxCategory_s=20 Year Level Term Guaranteed
colwidth0=224
colwidth1=224
colwidth2=55
colwidth3=28
[Pick5Window]
Maximized=1
cbMultilife_v=-1
cbMultilife_s=
colwidth0=200
colwidth1=200
colwidth2=200
colwidth3=200
colwidth4=200
colwidth5=200
colwidth6=200
colwidth7=200
colwidth8=200
colwidth9=200
colwidth10=200
colwidth11=200
Left=0
Top=0
Width=1023
Height=742
colwidth12=77
[Column Font 1]
Name=MS Sans Serif
Color=-2147483640
Size=10
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=186
[Column Font 2]
Name=MS Sans Serif
Color=-2147483640
Size=10
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=186
[Column Font 3]
Name=MS Sans Serif
Color=-2147483640
Size=10
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=186
[Column Font 4]
Name=MS Sans Serif
Color=-2147483640
Size=10
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=186
[Column Font 5]
Name=MS Sans Serif
Color=-2147483640
Size=10
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=186
[Column Font 6]
Name=MS Sans Serif
Color=-2147483640
Size=10
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
[Column Font 7]
Name=MS Sans Serif
Color=-2147483640
Size=10
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
[Column Font 8]
Name=MS Sans Serif
Color=-2147483640
Size=10
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
[Column Font 9]
Name=MS Sans Serif
Color=-2147483640
Size=10
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
[Column Font 10]
Name=MS Sans Serif
Color=-2147483640
Size=10
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
[Column Font 11]
Name=MS Sans Serif
Color=-2147483640
Size=10
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
[Column Font 12]
Name=MS Sans Serif
Color=-2147483640
Size=10
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
[Column Ren Font 1]
Name=MS Sans Serif
Color=-2147483640
Size=8
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=186
[Column Ren Font 2]
Name=MS Sans Serif
Color=-2147483640
Size=8
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=186
[Column Ren Font 3]
Name=MS Sans Serif
Color=-2147483640
Size=8
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=186
[Column Ren Font 4]
Name=MS Sans Serif
Color=-2147483640
Size=8
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=186
[Column Ren Font 5]
Name=MS Sans Serif
Color=-2147483640
Size=8
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
Width=186
[Column Ren Font 6]
Name=MS Sans Serif
Color=-2147483640
Size=8
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
[Column Ren Font 7]
Name=MS Sans Serif
Color=-2147483640
Size=8
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
[Column Ren Font 8]
Name=MS Sans Serif
Color=-2147483640
Size=8
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
[Column Ren Font 9]
Name=MS Sans Serif
Color=-2147483640
Size=8
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
[Column Ren Font 10]
Name=MS Sans Serif
Color=-2147483640
Size=8
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
[Column Ren Font 11]
Name=MS Sans Serif
Color=-2147483640
Size=8
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
[Column Ren Font 12]
Name=MS Sans Serif
Color=-2147483640
Size=8
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Justify=2
[Generic Policy Head]
Name=Times New Roman
Color=16711680
Size=8
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=192
bkColor B=192
bkColor G=192
Width=186
[Grid]
Name=System
Color=0
Size=10
fsBold=0
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
Row Height 0=16
Row Height 1=16
Row Height 2=16
Row Height 3=16
Row Height 4=16
Row Height 5=16
Row Height 6=16
Row Height 7=16
Row Height 8=16
Row Height 9=16
Row Height 10=16
Row Height 11=16
Row Height 12=16
Row Height 13=16
Row Height 14=16
Row Height 15=16
Row Height 16=16
Row Height 17=16
Row Height 18=16
Row Height 19=16
Row Height 20=16
Row Height 21=16
Row Height 22=16
Row Height 23=16
Row Height 24=16
Row Height 25=16
Row Height 26=16
Row Height 27=16
Row Height 28=16
[Highlight Lowest]
Name=MS Sans Serif
Color=255
Size=8
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
[prodhead]
Name=MS Sans Serif
Color=16711680
Size=8
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=255
bkColor G=255
[GuaranteedCol]
Name=Times New Roman
Color=16711680
Size=10
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=192
bkColor B=192
bkColor G=192
Justify=1
[CurrentCol]
Name=Times New Roman
Color=16777215
Size=10
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=192
bkColor B=192
bkColor G=192
Justify=1
Width=44
[PVAC]
Name=MS Sans Serif
Color=255
Size=8
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=0
bkColor G=255
[Accum]
Name=MS Sans Serif
Color=65535
Size=8
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=0
bkColor B=255
bkColor G=0
[Index]
Name=MS Sans Serif
Color=16711680
Size=8
fsBold=1
fsItalic=0
fsUnderline=0
fsStrikeOut=0
bkColor R=255
bkColor B=0
bkColor G=255
[Plans]
Number=5
[BatchForm]
Left=0
Top=0
