[Health Analyzer Client 1]
Is Valid=1
Allow Tobacco=1
Allow Weight=1
Allow Blood Pressure=1
Allow Cholesterol=1
Allow Driving=1
Allow Family=1
Allow Substance Abuse=1
Allow Cigarettes=0
Allow Cigars=0
Allow Pipes=0
Allow Chewing Tobacco=0
Allow Nicotine Patches=0
Weight=150
Feet=5
Inches=8
Systolic Pressure=120
Dystolic Pressure=80
Current Blood Pressure=1
Blood Pressure Control Duration=0
Treated Blood Pressure=0
Last Blood Pressure=0
Cholesterol Level=150
HDL Ratio=5
Current Cholesterol=1
Cholesterol Control Duration=0
Treated Cholesterol=0
Last Cholesterol=0
Moving Violations 0=0
Moving Violations 1=0
Moving Violations 2=0
Moving Violations 3=0
Moving Violations 4=0
Reckless Conviction=0
Dwi Conviction=0
Suspended Conviction=0
More Than One Accident=0
Number of Deaths=0
Number Contracted=0
IsDrugAbuse=0
DrugYearsSinceTreatment=0
IsAlcAbuse=0
AlcYearsSinceTreatment=0
